; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MiniCore]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_upload.speed = 38400
build_unflags = -flto
build_flags = 
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	br3ttb/PID@^1.2.1
